# Server
server.port=18080

# MongoDB
rocket.mongodb.host=${MANGO_MONGO_DB:localhost}
rocket.mongodb.port=27017
rocket.mongodb.username=rocket
rocket.mongodb.password=rocket
rocket.mongodb.database=spring-boot-webflux
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

# Rocket chat
rocket.server.url=${ROCKET_SERVER:https://chat.inumio.com}
rocket.admin.username=admin
rocket.admin.password=admin