# Server
server.port=18080

# MongoDB
spring.data.mongodb.host=${MANGO_MONGO_DB:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-boot-webflux

# Rocket chat
rocket.server.url=${ROCKET_SERVER:https://chat.inumio.com}
rocket.admin.username=kliang
rocket.admin.password=admin
